# 78719316-1b6f-4734-a44f-6123b37a94fa

./: README.md  WebApplication4.sln  package-lock.json
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Controllers/: AuthController.cs  HeroController.cs  UserController.cs
WebApplication4/Models/: Result.cs  UserDto.cs
WebApplication4/Properties/: launchSettings.json
storeBL/: HeroService.cs  LogService.cs  Result.cs  UserService.cs  storeBL.csproj
storeDAL/: DBContext.cs  HeroManager.cs  LogManager.cs  UserManager.cs  storeDAL.csproj
storeDAL/Migrations/: 20230627161556_myherosDB.Designer.cs  20230627161556_myherosDB.cs  DBContextModelSnapshot.cs
storeModel/: Hero.cs  LOG.cs  MODEL.cs  User.cs
